4_1_0_05       //( 4 +  1)=           5
1_3_0_04       //( 1 +  3)=           4
5_5_0_0a       //( 5 +  5)=          10
5_2_0_07       //( 5 +  2)=           7
1_5_0_06       //( 1 +  5)=           6
6_5_0_0b       //( 6 +  5)=          11
5_4_0_09       //( 5 +  4)=           9
1_6_0_07       //( 1 +  6)=           7
5_2_0_07       //( 5 +  2)=           7
5_7_0_0c       //( 5 +  7)=          12
2_7_0_09       //( 2 +  7)=           9
2_6_0_08       //( 2 +  6)=           8
0_5_0_05       //( 0 +  5)=           5
4_5_0_09       //( 4 +  5)=           9
5_5_0_0a       //( 5 +  5)=          10
3_2_0_05       //( 3 +  2)=           5
0_0_0_00       //( 0 +  0)=           0
2_5_0_07       //( 2 +  5)=           7
6_3_0_09       //( 6 +  3)=           9
5_3_0_08       //( 5 +  3)=           8
3_5_0_08       //( 3 +  5)=           8
2_6_0_08       //( 2 +  6)=           8
5_7_0_0c       //( 5 +  7)=          12
3_2_0_05       //( 3 +  2)=           5
2_4_0_06       //( 2 +  4)=           6
2_2_0_04       //( 2 +  2)=           4
1_0_0_01       //( 1 +  0)=           1
0_1_0_01       //( 0 +  1)=           1
3_6_0_09       //( 3 +  6)=           9
6_6_0_0c       //( 6 +  6)=          12
4_2_0_06       //( 4 +  2)=           6
3_1_0_04       //( 3 +  1)=           4
5_7_0_0c       //( 5 +  7)=          12
3_2_0_05       //( 3 +  2)=           5
6_5_0_0b       //( 6 +  5)=          11
1_1_0_02       //( 1 +  1)=           2
2_4_0_06       //( 2 +  4)=           6
7_7_0_0e       //( 7 +  7)=          14
0_7_0_07       //( 0 +  7)=           7
7_4_0_0b       //( 7 +  4)=          11
3_1_0_04       //( 3 +  1)=           4
1_0_0_01       //( 1 +  0)=           1
7_1_0_08       //( 7 +  1)=           8
6_4_0_0a       //( 6 +  4)=          10
2_0_0_02       //( 2 +  0)=           2
7_5_0_0c       //( 7 +  5)=          12
2_6_0_08       //( 2 +  6)=           8
5_1_0_06       //( 5 +  1)=           6
7_3_0_0a       //( 7 +  3)=          10
5_0_0_05       //( 5 +  0)=           5
3_1_0_04       //( 3 +  1)=           4
7_2_0_09       //( 7 +  2)=           9
0_6_0_06       //( 0 +  6)=           6
6_4_0_0a       //( 6 +  4)=          10
2_6_0_08       //( 2 +  6)=           8
3_3_0_06       //( 3 +  3)=           6
7_3_0_0a       //( 7 +  3)=          10
7_4_0_0b       //( 7 +  4)=          11
7_3_0_0a       //( 7 +  3)=          10
6_2_0_08       //( 6 +  2)=           8
1_5_0_06       //( 1 +  5)=           6
2_5_0_07       //( 2 +  5)=           7
5_7_0_0c       //( 5 +  7)=          12
1_4_0_05       //( 1 +  4)=           5
0_2_0_02       //( 0 +  2)=           2
3_6_0_09       //( 3 +  6)=           9
4_2_0_06       //( 4 +  2)=           6
5_3_0_08       //( 5 +  3)=           8
6_6_0_0c       //( 6 +  6)=          12
7_2_0_09       //( 7 +  2)=           9
6_0_0_06       //( 6 +  0)=           6
1_0_0_01       //( 1 +  0)=           1
4_3_0_07       //( 4 +  3)=           7
4_1_0_05       //( 4 +  1)=           5
3_5_0_08       //( 3 +  5)=           8
1_5_0_06       //( 1 +  5)=           6
6_2_0_08       //( 6 +  2)=           8
6_5_0_0b       //( 6 +  5)=          11
6_4_0_0a       //( 6 +  4)=          10
7_1_0_08       //( 7 +  1)=           8
4_0_0_04       //( 4 +  0)=           4
0_5_0_05       //( 0 +  5)=           5
7_6_0_0d       //( 7 +  6)=          13
0_4_0_04       //( 0 +  4)=           4
5_1_0_06       //( 5 +  1)=           6
4_6_0_0a       //( 4 +  6)=          10
2_5_0_07       //( 2 +  5)=           7
6_0_0_06       //( 6 +  0)=           6
3_2_0_05       //( 3 +  2)=           5
6_2_0_08       //( 6 +  2)=           8
5_2_0_07       //( 5 +  2)=           7
1_7_0_08       //( 1 +  7)=           8
6_0_0_06       //( 6 +  0)=           6
6_6_0_0c       //( 6 +  6)=          12
5_4_0_09       //( 5 +  4)=           9
6_0_0_06       //( 6 +  0)=           6
6_3_0_09       //( 6 +  3)=           9
7_1_0_08       //( 7 +  1)=           8
2_1_0_03       //( 2 +  1)=           3
7_1_0_08       //( 7 +  1)=           8
6_0_3_06       //( 6 -  0)=           6
5_5_3_00       //( 5 -  5)=           0
9_1_3_08       //( 9 -  1)=           8
5_8_3_1d       //( 5 -  8)=          -3
b_3_3_08       //(11 -  3)=           8
c_a_3_02       //(12 - 10)=           2
e_8_3_06       //(14 -  8)=           6
9_1_3_08       //( 9 -  1)=           8
e_6_3_08       //(14 -  6)=           8
f_a_3_05       //(15 - 10)=           5
a_d_3_1d       //(10 - 13)=          -3
e_8_3_06       //(14 -  8)=           6
9_8_3_01       //( 9 -  8)=           1
a_3_3_07       //(10 -  3)=           7
b_7_3_04       //(11 -  7)=           4
6_a_3_1c       //( 6 - 10)=          -4
4_9_3_1b       //( 4 -  9)=          -5
2_4_3_1e       //( 2 -  4)=          -2
f_6_3_09       //(15 -  6)=           9
a_2_3_08       //(10 -  2)=           8
2_d_3_15       //( 2 - 13)=         -11
4_4_3_00       //( 4 -  4)=           0
a_9_3_01       //(10 -  9)=           1
1_e_3_13       //( 1 - 14)=         -13
b_b_3_00       //(11 - 11)=           0
f_9_3_06       //(15 -  9)=           6
6_5_3_01       //( 6 -  5)=           1
f_b_3_04       //(15 - 11)=           4
8_e_3_1a       //( 8 - 14)=          -6
b_2_3_09       //(11 -  2)=           9
8_d_3_1b       //( 8 - 13)=          -5
b_2_3_09       //(11 -  2)=           9
e_d_3_01       //(14 - 13)=           1
c_8_3_04       //(12 -  8)=           4
1_6_3_1b       //( 1 -  6)=          -5
1_b_3_16       //( 1 - 11)=         -10
8_3_3_05       //( 8 -  3)=           5
6_b_3_1b       //( 6 - 11)=          -5
2_4_3_1e       //( 2 -  4)=          -2
3_8_3_1b       //( 3 -  8)=          -5
2_8_3_1a       //( 2 -  8)=          -6
9_5_3_04       //( 9 -  5)=           4
1_b_3_16       //( 1 - 11)=         -10
1_8_3_19       //( 1 -  8)=          -7
7_1_3_06       //( 7 -  1)=           6
f_4_3_0b       //(15 -  4)=          11
8_6_3_02       //( 8 -  6)=           2
4_2_3_02       //( 4 -  2)=           2
6_1_3_05       //( 6 -  1)=           5
5_d_3_18       //( 5 - 13)=          -8
b_5_3_06       //(11 -  5)=           6
d_7_3_06       //(13 -  7)=           6
4_7_3_1d       //( 4 -  7)=          -3
7_9_3_1e       //( 7 -  9)=          -2
9_b_3_1e       //( 9 - 11)=          -2
9_1_3_08       //( 9 -  1)=           8
1_a_3_17       //( 1 - 10)=          -9
a_5_3_05       //(10 -  5)=           5
3_c_3_17       //( 3 - 12)=          -9
2_e_3_14       //( 2 - 14)=         -12
8_f_3_19       //( 8 - 15)=          -7
6_0_3_06       //( 6 -  0)=           6
8_0_3_08       //( 8 -  0)=           8
8_6_3_02       //( 8 -  6)=           2
5_0_3_05       //( 5 -  0)=           5
4_9_3_1b       //( 4 -  9)=          -5
0_c_3_14       //( 0 - 12)=         -12
a_2_3_08       //(10 -  2)=           8
5_1_3_04       //( 5 -  1)=           4
7_3_3_04       //( 7 -  3)=           4
9_6_3_03       //( 9 -  6)=           3
5_1_3_04       //( 5 -  1)=           4
d_a_3_03       //(13 - 10)=           3
7_c_3_1b       //( 7 - 12)=          -5
c_1_3_0b       //(12 -  1)=          11
b_6_3_05       //(11 -  6)=           5
7_e_3_19       //( 7 - 14)=          -7
c_5_3_07       //(12 -  5)=           7
0_0_3_00       //( 0 -  0)=           0
2_4_3_1e       //( 2 -  4)=          -2
d_d_3_00       //(13 - 13)=           0
b_9_3_02       //(11 -  9)=           2
e_d_3_01       //(14 - 13)=           1
b_f_3_1c       //(11 - 15)=          -4
3_3_3_00       //( 3 -  3)=           0
d_1_3_0c       //(13 -  1)=          12
4_5_3_1f       //( 4 -  5)=          -1
0_d_3_13       //( 0 - 13)=         -13
2_8_3_1a       //( 2 -  8)=          -6
d_2_3_0b       //(13 -  2)=          11
4_6_3_1e       //( 4 -  6)=          -2
c_0_3_0c       //(12 -  0)=          12
7_a_3_1d       //( 7 - 10)=          -3
4_a_3_1a       //( 4 - 10)=          -6
c_0_3_0c       //(12 -  0)=          12
a_b_3_1f       //(10 - 11)=          -1
6_5_3_01       //( 6 -  5)=           1
2_2_3_00       //( 2 -  2)=           0
9_4_3_05       //( 9 -  4)=           5
d_b_3_02       //(13 - 11)=           2
